server.port=8080
server.servlet.context-path=/prices-service
spring.application.name=prices-service

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false; 
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=priceHost

priceQueue=priceQueue
allQueue=allQueue
topicExchangeName=exchange-test
bindPriceQueue=queue.price
bindAllQueue=queue.*
